<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="1420" y="486" color="16711680" length="82" direction="3"/>
    <LengthMark x="1431" y="546" color="16711680" length="22" direction="3"/>
    <LengthMark x="1188" y="486" color="16711680" length="24" direction="3"/>
    <LengthMark x="1293" y="609" color="16711680" length="21" direction="3"/>
    <LengthMark x="1324" y="640" color="16711680" length="21" direction="3"/>
    <LengthMark x="1139" y="578" color="16711680" length="20" direction="3"/>
    <LengthMark x="1458" y="510" color="16711680" length="36" direction="3"/>
    <LengthMark x="1114" y="487" color="16711680" length="364" direction="12"/>
    <LengthMark x="1403" y="525" color="16711680" length="8" direction="3"/>
    <LengthMark x="1113" y="579" color="16711680" length="366" direction="12"/>
  </Marks>
</MKM>